\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crawler}{1}}
\newlabel{sec:crawler}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis and Design}{1}}
\newlabel{subsec:analysis_and_design}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{1}}
\newlabel{subsec:implementation}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question List Spider}{2}}
\newlabel{subsubsec: question_list_spider}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question Answer Spider}{2}}
\newlabel{subsubsec: question answer spider}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database and Web}{3}}
\newlabel{sec:database_and_web}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database}{3}}
\newlabel{subsec:database}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web}{4}}
\newlabel{subsec:web}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design Overview}{4}}
\newlabel{subsubsec:design_overview}{{3.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Web Implementation}{4}}
\newlabel{subsubsec:web_implementation}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Engine}{5}}
\newlabel{sec:search_engine}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Index}{5}}
\newlabel{subsec:index}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Boolean Index}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Inverted Index}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Index}}{5}}
\newlabel{fig:index}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Index Construction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPIMI Algorithm}}{6}}
\newlabel{fig:spimi}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Regional Index}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Model}{6}}
\newlabel{subsec:search_engine}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BM25 Search Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Query Preprocess}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Search Backend}{6}}
\newlabel{subsec:search_backend}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\newlabel{sec:results}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of searched results of our search engine and Whoosh}}{6}}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our model's searching results for "sklearn"}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Whoosh's searching results for "sklearn"}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Index Page}}{8}}
\newlabel{fig:index}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detail Page}}{8}}
\newlabel{fig:detail}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Page}}{9}}
\newlabel{fig:search}{{7}{9}}
