This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in greengrass2000information

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            847 strings with 7971 characters,
and the built_in function-call counts, 2688 in all, are:
= -- 202
> -- 63
< -- 13
+ -- 32
- -- 13
* -- 132
:= -- 447
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 6
duplicate$ -- 206
empty$ -- 227
format.name$ -- 17
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 38
num.names$ -- 5
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 204
stack$ -- 0
substring$ -- 60
swap$ -- 142
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 64
(There was 1 warning)
