\relax 
\citation{kausar2013web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crawler}{1}}
\newlabel{sec:crawler}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis and Design}{1}}
\newlabel{subsec:analysis_and_design}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\newlabel{subsec:implementation}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question List Spider}{2}}
\newlabel{subsubsec: question_list_spider}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question Answer Spider}{2}}
\newlabel{subsubsec: question answer spider}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database and Web}{3}}
\newlabel{sec:database_and_web}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database}{3}}
\newlabel{subsec:database}{{3.1}{3}}
\citation{holovaty2009definitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web}{4}}
\newlabel{subsec:web}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design Overview}{4}}
\newlabel{subsubsec:design_overview}{{3.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Web Implementation}{4}}
\newlabel{subsubsec:web_implementation}{{3.2.2}{4}}
\citation{greengrass2000information}
\citation{harman1992inverted}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Engine}{5}}
\newlabel{sec:search_engine}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Index}{5}}
\newlabel{subsec:index}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Boolean Index}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Inverted Index}{5}}
\citation{robertson2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Index}}{6}}
\newlabel{fig:index}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Index Construction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPIMI Algorithm}}{6}}
\newlabel{fig:spimi}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Regional Index}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Model}{6}}
\newlabel{subsec:search_engine}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BM25 Search Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Query Preprocess}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\newlabel{sec:results}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of searched results of our search engine and Whoosh}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our model's searching results for "sklearn"}}{7}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{kausar2013web}{1}
\bibcite{holovaty2009definitive}{2}
\bibcite{greengrass2000information}{3}
\bibcite{harman1992inverted}{4}
\bibcite{robertson2009probabilistic}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Whoosh's searching results for "sklearn"}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{sec:conclusion}{{6}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
