% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kausar2013web}
M.~A. Kausar, V.~Dhaka, and S.~K. Singh, ``Web crawler: a review,''
  \emph{International Journal of Computer Applications}, vol.~63, no.~2, 2013.

\bibitem{holovaty2009definitive}
A.~Holovaty and J.~Kaplan-Moss, \emph{The definitive guide to Django: Web
  development done right}.\hskip 1em plus 0.5em minus 0.4em\relax Apress, 2009.

\bibitem{greengrass2000information}
E.~Greengrass, ``Information retrieval: A survey,'' 2000.

\bibitem{harman1992inverted}
D.~Harman, E.~A. Fox, R.~A. Baeza-Yates, and W.~C. Lee, ``Inverted files.''
  1992.

\bibitem{robertson2009probabilistic}
S.~Robertson, H.~Zaragoza \emph{et~al.}, ``The probabilistic relevance
  framework: Bm25 and beyond,'' \emph{Foundations and Trends{\textregistered}
  in Information Retrieval}, vol.~3, no.~4, pp. 333--389, 2009.

\end{thebibliography}
